<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-List</title>
  <link rel="stylesheet" href="./frame wroks/11-todo-list.css">
</head>
<body>
   <div class="container">
   <p class="heading">Todo List</p>
   <div class="todo-input-grid  todo-content">
   <input type="text" placeholder="Todo name" class="js-name-input  name-input">
   <input type="date" class="js-due-date-input due-date-input">

   <button  onclick="addTodo(); " class="add-todo-button" >Add</button>
   </div>
   <div class="js-todo-list  todo-grid"></div>
   </div>

  <script src="./frame wroks/11-todo-list.js" ></script>
</body>
</html>